<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ryhma_9.rego_view.TyontekijaController">
   <children>
      <VBox layoutX="24.0" layoutY="14.0" prefHeight="200.0" prefWidth="116.0" AnchorPane.leftAnchor="24.0">
         <children>
            <Button fx:id="tiedot" mnemonicParsing="false" onAction="#handleOmattiedot" prefHeight="35.0" prefWidth="115.0" text="Omat tiedot">
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="button_tt" layoutX="10.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleOmaTyotehtava" prefHeight="35.0" prefWidth="118.0" text="Oma työtehtävä">
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="yhteystiedot" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleTyontekijat" prefHeight="35.0" prefWidth="120.0" text="Muut yhteystiedot">
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="kirjauduulos" layoutX="10.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleKirjautuminen" prefHeight="35.0" prefWidth="118.0" text="Kirjaudu ulos">
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="199.0" layoutY="17.0" prefHeight="319.0" prefWidth="336.0">
         <children>
            <TableView fx:id="table_tt" layoutX="37.0" prefHeight="317.0" prefWidth="336.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="col_työteht" prefWidth="182.0" text="Työtehtävät" />
                  <TableColumn fx:id="col_pvm" prefWidth="75.0" text="Päivämäärä" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <Button layoutX="42.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleBtnEN" text="EN" />
      <Button layoutX="74.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleBtnDE" text="DE" />
      <Button layoutX="105.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleBtnSWE" text="SWE" />
      <Button layoutX="145.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleBtnRU" text="RU" />
      <Button layoutX="17.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleBtnFIN" text="FI" />
      <Button fx:id="button_refresh" layoutX="46.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="25.0" prefWidth="103.0" text="Refresh">
         <padding>
            <Insets bottom="2.0" top="2.0" />
         </padding>
      </Button>
   </children>
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
</AnchorPane>
